.input {
    :global(input){
        padding: .5rem 0;
        width: 20rem;
        border: none;
        position: relative;

        &:focus {
            outline: none;

        }
    }
    margin: .25rem;

    font-size: 1rem;
    font-weight: 500;
}

.inputBar {
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--main);
}

.hidden {
    display: none;
    opacity: 0;
}


.suggestions {
    z-index: 5;
    margin-top: .5rem;

    max-width: 30rem;
    background: var(--back);
    box-shadow: 0 0 1rem var(--shadow);
    border-radius: 2rem;
    overflow: hidden;
    position: absolute;

    :global(h3){
        font-size: 1rem;
    }

    >:global(div){
        width: 100%;
    }
}

.suggestionsObject {
    padding: 1rem 1.5rem;
    overflow: hidden;
    position: relative;

    cursor: pointer;


    &::before {
        content: "";
        position: absolute;
        inset: 0;
        background: var(--main);
        opacity: 0;
        z-index: 2;
        transition: var(--transition);
    }

    :global(h3){
        position: relative;
        z-index: 3;
    }

    &:hover {
        &::before {
            opacity: 1;
        }
        :global(h3){
            color: white;
        }
    }


}


$resultsBreakpoint: 1100px;

.results {
    position: fixed;
    z-index: 999;
    inset: 0;
    background: var(--gradient-background);

    padding: 4rem;
    transition: var(--transition);
    display: none;
    opacity: 0;
    
    @media (width < $resultsBreakpoint){
        overflow-y: auto;
        padding: 1rem;

        :global(h2){
            font-size: 2rem;
        }
    }
}





.resultsGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    @media (width < 1100px){
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 1fr);
        max-height: 200vh;
    }

    gap: 2rem;
    flex: 1;
}

.resultsObject {
    width: 100%;
    height: 100%;

    overflow: hidden;
    border-radius: 2rem;
    box-shadow: 0 0 3rem var(--back);
    position: relative;

    padding: 2rem;
    display: flex;




    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column;
    gap: 1rem;





    // Inner
    :global(img){
        position: absolute;
        inset: 0;
        width: 100%; height: 100%;
        z-index: -1;
    }

    :global(button){
        :global(h3){
            font-size: 1.25rem
        }
        :global(i){
            font-size: 1.3rem;
        }
    }



    :global(h3){
        color: white;
        position: relative;
        font-size: 2rem;
        z-index: 2;
        max-width: 30rem;
    }

    :global(.highlight){
        --gradient: linear-gradient(180deg, rgb(255, 231, 231) 0%, rgb(241, 17, 36) 100%);
        background: var(--gradient);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        
        font-weight: 700;
        font-size: 2.5rem;

        :global(*){
            background: var(--gradient);
            -webkit-background-clip: text;
            background-clip: text;
            font-size: 2.5rem !important;
        }
    }

    &::before {
        content: "";
        position: absolute;
        inset: 0;
        z-index: 1;
        background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.75) 100%);
    }
}

.resultsVisible {
    opacity: 1;
}

.resultsShow {
    display: flex;
}

.resultsObjectChart {

    >:global(.flex){
        flex-direction: column-reverse;
        height: 100%;
        width: 100%;
    }

    :global(h3){
        font-size: 1.5rem;
    }



    @media (width < 1500px){
        :global(.inner){
            flex-direction: column;
        }
    }

    :global(.chart){
        flex-grow: 1;
        width: 100%;
        position: relative;

        :global(canvas){
            width: 100%;
            height: 100%;
        }
    }
    
}